<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinations</title>
    <style>
        body {
            padding-left: calc(50% - 100px);
        }

        #button {
            display: inline-block;
            color: #444;
            border: 1px solid #CCC;
            background: #DDD;
            box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            vertical-align: middle;
            max-width: 100px;
            padding: 5px;
            text-align: center;
        }

        button:active {
            color: red;
            box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.6);
        }

        #block {
            display: none;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.329);
            position: fixed;
            top: 0px;
            left: 0px;
        }
    </style>

    <script src='./app.js'></script>
</head>

<body>

    <div id="list">
        <div class="item">
            1)
            <input type="checkbox" id="item_ch_0" value="false" />
            <input type="text" id="item_val_0" value="1" />
        </div>
        <div class="item">
            2)
            <input type="checkbox" id="item_ch_1" value="false" />
            <input type="text" id="item_val_1" value="2" />
        </div>
        <div class="item">
            3)
            <input type="checkbox" id="item_ch_2" value="false" />
            <input type="text" id="item_val_2" value="3" />
        </div>
        <div class="item">
            4)
            <input type="checkbox" id="item_ch_2" value="false" />
            <input type="text" id="item_val_2" value="4" />
        </div>
    </div>
    <div id="button" style="cursor: pointer;" onclick="calculate_press()">посчитать</div>
    <div id="block">
        <div id="block_text" style="position: relative; top: 50%;left: 50%;font-size: 20pt;">
            Processed
        </div>
    </div>
</body>

</html>